NEXT_PUBLIC_ALCHEMY_MAINNET_URL=
NEXT_PUBLIC_ALCHEMY_GOERLI_URL=
NEXT_PUBLIC_ALCHEMY_POLYGON_URL=
NEXT_PUBLIC_ALCHEMY_MUMBAI_URL=
ALCHEMY_BASE_GOERLI_URL=
ALCHEMY_BASE_MAINNET_URL=
ALCHEMY_OPTIMISM_MAINNET_URL=
ALCHEMY_OPTIMISM_GOERLI_URL=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_VERCEL_BRANCH_URL=
NEXT_PUBLIC_AUTH_REDIRECT_URL=
NEXT_PUBLIC_API_URL=
